{
    "dependencies": {
      "asciimath-js": "^1.0.1",
      "mathjax-full": "^3.2.0"
    },
    "name": "manim-mathjax",
    "version": "1.0.0",
    "description": "generate formula svg compatible with manim (credits to https://github.com/manim-kindergarten/ManimGL-MathJax/blob/main/manimgl_mathjax/package.json)",
    "main": "index.js",
    "author": "zmx0142857",
    "license": "ISC"
}
